/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://docs.bit.dev/configuration
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "React demo with jsx, less and styled-components",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "netflux-react-babel.movies"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/core": "7.12.3",
        "@pmmmwh/react-refresh-webpack-plugin": "0.4.2",
        "@svgr/webpack": "5.4.0",
        "@teambit/documenter.theme.theme-context": "0.2.3",
        "@teambit/documenter.ui.heading": "0.2.3",
        "@teambit/documenter.ui.paragraph": "0.2.3",
        "@teambit/documenter.ui.section": "0.2.3",
        "@teambit/documenter.ui.separator": "0.2.3",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@typescript-eslint/eslint-plugin": "^4.5.0",
        "@typescript-eslint/parser": "^4.5.0",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^26.6.0",
        "babel-loader": "8.1.0",
        "babel-plugin-named-asset-import": "^0.3.7",
        "babel-preset-react-app": "^10.0.0",
        "bfj": "^7.0.2",
        "camelcase": "^6.1.0",
        "case-sensitive-paths-webpack-plugin": "2.3.0",
        "css-loader": "4.3.0",
        "dotenv": "8.2.0",
        "dotenv-expand": "5.1.0",
        "eslint": "^7.11.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-plugin-flowtype": "^5.2.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jest": "^24.1.0",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-testing-library": "^3.9.2",
        "eslint-webpack-plugin": "^2.1.0",
        "file-loader": "6.1.1",
        "fs-extra": "^9.0.1",
        "html-webpack-plugin": "4.5.0",
        "identity-obj-proxy": "3.0.0",
        "jest": "26.6.0",
        "jest-circus": "26.6.0",
        "jest-resolve": "26.6.0",
        "jest-watch-typeahead": "0.6.1",
        "less": "^3.12.2",
        "less-loader": "^7.1.0",
        "mini-css-extract-plugin": "0.11.3",
        "optimize-css-assets-webpack-plugin": "5.0.4",
        "pnp-webpack-plugin": "1.6.4",
        "postcss-flexbugs-fixes": "4.2.1",
        "postcss-loader": "3.0.0",
        "postcss-normalize": "8.0.1",
        "postcss-preset-env": "6.7.0",
        "postcss-safe-parser": "5.0.2",
        "prompts": "2.4.0",
        "prop-types": "^15.7.2",
        "react-app-polyfill": "^2.0.0",
        "react-dev-utils": "^11.0.1",
        "react-is": "17.0.1",
        "react-modal": "^3.12.1",
        "react-refresh": "^0.8.3",
        "react-test-renderer": "16.9.0",
        "resolve": "1.18.1",
        "resolve-url-loader": "^3.1.2",
        "sass-loader": "8.0.2",
        "semver": "7.3.2",
        "style-loader": "1.3.0",
        "terser-webpack-plugin": "4.2.3",
        "ts-pnp": "1.2.0",
        "url-loader": "4.1.1",
        "web-vitals": "^0.2.4",
        "webpack": "4.44.2",
        "webpack-dev-server": "3.11.0",
        "webpack-manifest-plugin": "2.2.0",
        "workbox-webpack-plugin": "5.1.4"
      },
      "peerDependencies": {
        "react": "16.9.0",
        "react-dom": "16.9.0",
        "styled-components": "^5.2.1"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": ["*.spec.ts"],
    "strictPeerDependencies": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      /**
       * uncomment to apply the react environment on all components.
       **/
      "netflux-react-babel.movies/extensions/react-babel": {}
    },
    "extensions": {
      "teambit.harmony/aspect": {},
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@babel/preset-react": "7.12.1",
            "@babel/plugin-proposal-class-properties": "7.12.1",
            "@babel/core": "7.12.1",
            "@babel/preset-env": "7.12.7",
            "react-is": "17.0.1"
          }
        }
      }
    },
    "src/components/base-ui": {
      "defaultScope": "netflux-react-babel.base-ui"
    }
  }
}
